# springboot-

./: README.md
JavaProject01-Binance-main/: README.md
JavaProject01-Binance-main/JavaProject01/: HELP.md  settings.gradle
JavaProject01-Binance-main/JavaProject01/src/main/java/JavaProject01/: JavaProject01Application.java
JavaProject01-Binance-main/JavaProject01/src/main/resources/templates/: api.html  index.html  login.html
JavaProject01-Binance/JavaProject01/: build.gradle
JavaProject01-Binance/JavaProject01/src/main/resources/: application.properties
JavaProject01-Binance/JavaProject01/src/main/resources/mappers/: UserMapper.xml
JavaProject01-Binance/JavaProject01/src/main/resources/templates/: binance.html  password.html
JavaProject01-Binance/JavaProject01/src/test/java/JavaProject01/: JavaProject01ApplicationTests.java
RecommenFoodService/: .project  README.md  pom.xml
RecommenFoodService/src/main/java/ikujo/command/: Command.java
RecommenFoodService/src/main/java/ikujo/controller/: ChattingAjax.java  ChattingDeleteCheck.java  ChttingFlask.java  Join.java  (+15 more)
RecommenFoodService/src/main/webapp/: Chat.css  Chat.jsp  Chatting.jsp  ChattingCheck.css  ChattingCheck.jsp  DeleteMember.jsp  Dessert2.jsp  DessertRan.jsp  FoodMain.css  FoodMain.jsp  FoodMain2.css  FoodMain3.css  Join.css  Join.jsp  Join2.css  Login.css  Login.jsp  Main.jsp  MainDessert.jsp  MainFood.jsp  MainNtrients.jsp  Nutrition.jsp  RecommendFood.jsp  SelectFood.css  SelectFood.jsp  SelectFoodResult.css  SelectFoodResult.jsp  ShowFood.jsp  ShowLabel.jsp  ShowNutri.jsp  ShowNutri2.jsp  UpdateMember.jsp  UserProfile.jsp  WebSocketEx.html  dessertCate.jsp  foodcate.jsp  ikujoteam.jsp  include.jsp  style.css
RecommenFoodService/src/main/webapp/WEB-INF/: web.xml
SoundOfMind/: README.md  마이크온음성인식전처리20221016.ipynb  모델알고리즘.ipynb
SoundOfMind/SoundOfMind/: pom.xml
SoundOfMind/SoundOfMind/src/main/java/com/SoundOfMind/application/: SoundOfMindApplication.java
SoundOfMind/SoundOfMind/src/main/java/com/SoundOfMind/controller/: CommunityController.java  ComunityRestController.java  FeedbackRestController.java  MemberController.java  MemberRestController.java  MypageController.java  MypageRestController.java  SendFeedBackController.java  SocialLoginController.java  Socket.java  SocketController.java
SoundOfMind/SoundOfMind/src/main/java/com/SoundOfMind/domain/: Chatting.java  Coment.java  Emotion.java  Feedback.java  Kakao.java  Member.java  News.java  SoundOfMinde.sql  Storege.java  UploadFile.java
SoundOfMind/SoundOfMind/src/main/java/com/SoundOfMind/mapper/: ChattingMapper.java  ComentMapper.java  FeedbackMapper.java  MemberMapper.java  MypageMapper.java  NewsMapper.java  StoregeMapper.java
SoundOfMind/SoundOfMind/src/main/python/: STT.py
SoundOfMind/SoundOfMind/src/main/resources/: application.properties
SoundOfMind/SoundOfMind/src/main/resources/mapper/: ChattingMapper.xml  ComentMapper.xml  FeedbackMapper.xml  MemberMapper.xml  MypageMapper.xml  StoregeMapper.xml
SoundOfMind/SoundOfMind/src/main/webapp/WEB-INF/views/: boardcontent.jsp  boardwrite.jsp  chatting.jsp  community.jsp  index.jsp  join.jsp  login.jsp  map.jsp  mypage.jsp  news.jsp  sendfeedback.jsp  socialCheck.jsp  websocket.jsp
SoundOfMind/SoundOfMind/src/main/webapp/resources/: elements.html
SoundOfMind/SoundOfMind/src/main/webapp/resources/assets/css/: boardwrite.css  chatting.css  community.css  community2.css  join.css  loading.css  login_css.css  main.css  main2.css  mouth.css  mypage.css  news.css  sendfeedback.css  setting.css  social.css  tailwind.output.css  websocket.css
SoundOfMind/SoundOfMind/src/main/webapp/resources/assets/js/: join.js  jquery.min.js  main.js  mypage.js  news.js  util.js
SoundOfMind/SoundOfMind/src/test/java/com/SoundOfMind/application/: SoundOfMindApplicationTests.java
(+42 files in other folders)
