server.port=4040
spring.devtools.restart.enabled=true

mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
